plugins {
    id 'java'
    id 'war'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17

def springVersion = '5.1.18.RELEASE'
def springDocVersion = '1.6.15'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springdoc:springdoc-openapi-webmvc-core:${springDocVersion}"
    implementation "org.springdoc:springdoc-openapi-ui:${springDocVersion}"


    // ObjectMapper 제공
    implementation "com.fasterxml.jackson.core:jackson-databind:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.17.1"
    implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"

    implementation "com.fasterxml.jackson.core:jackson-core:2.17.1"


    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    // 라이브러리 추가
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'


    testImplementation 'junit:junit:4.13.2'
}

